# EFCore.Sqlite.NodaTime

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  EFCore.Sqlite.NodaTime.sln  EFCore.Sqlite.NodaTime.sln.DotSettings  LICENSE.md  README.md  global.json
EFCore.Sqlite.NodaTime/: Constants.cs  EFCore.Sqlite.NodaTime.csproj
EFCore.Sqlite.NodaTime.Duration/: EFCore.Sqlite.NodaTime.Duration.csproj
EFCore.Sqlite.NodaTime.Duration.Tests/: DurationQueryTests.Arithmetic.verified.txt  DurationQueryTests.FromDays.verified.txt  DurationQueryTests.FromHours.verified.txt  DurationQueryTests.FromMilliseconds.verified.txt  DurationQueryTests.FromMinutes.verified.txt  DurationQueryTests.SelectTotalDays.verified.txt  DurationQueryTests.SelectTotalSeconds.verified.txt  DurationQueryTests.TotalDays.verified.txt  DurationQueryTests.TotalHours.verified.txt  DurationQueryTests.TotalMilliseconds.verified.txt  DurationQueryTests.TotalMinutes.verified.txt  DurationQueryTests.TotalSeconds.verified.txt  DurationQueryTests.cs  EFCore.Sqlite.NodaTime.Duration.Tests.csproj  InstantArithmeticTests.Chain.verified.txt  InstantArithmeticTests.ChainGetCurrentInstantMinus.verified.txt  InstantArithmeticTests.ChainGetCurrentInstantPlus.verified.txt  InstantArithmeticTests.DurationBetween.verified.txt  InstantArithmeticTests.DurationBetweenTotalDays.verified.txt  InstantArithmeticTests.DurationBetweenTotalMinutes.verified.txt  InstantArithmeticTests.DurationBetweenTotalNanoseconds.verified.txt  InstantArithmeticTests.DurationBetweenTotalSeconds.verified.txt  InstantArithmeticTests.DurationFromDays.verified.txt  InstantArithmeticTests.Minus.verified.txt  InstantArithmeticTests.MinusNegative.verified.txt  InstantArithmeticTests.Plus.verified.txt  InstantArithmeticTests.PlusNegative.verified.txt  InstantArithmeticTests.cs  MigrationTests.Migration_Generates_Correct_MigrationCode.verified.txt  MigrationTests.Migration_Generates_Correct_SnapshotCode.verified.txt  MigrationTests.cs  ModuleInitializer.cs  NodaTimeContext.cs  NodaTimeTypes.cs  QueryTests.cs  SqliteNodaTimeServiceCollectionExtensionsTests.cs  SqliteNodaTimeTypeMappingSourcePluginTests.cs
EFCore.Sqlite.NodaTime.Duration/Design/: SqliteNodaTimeDesignTimeServices.cs
EFCore.Sqlite.NodaTime.Duration/Extensions/: SqliteNodaTimeDbContextOptionsBuilderExtensions.cs  SqliteNodaTimeDurationDbFunctionsExtensions.cs  SqliteNodaTimeServiceCollectionExtensions.cs
EFCore.Sqlite.NodaTime.Duration/Infrastructure/: SqliteNodaTimeDurationExtension.cs
EFCore.Sqlite.NodaTime.Duration/Infrastructure/Internal/: SqliteNodaTimeDurationExtension.cs
EFCore.Sqlite.NodaTime.Duration/Query/ExpressionTranslators/: DurationConstants.cs  SqliteNodaTimeDurationMemberTranslator.cs  SqliteNodaTimeDurationMethodCallTranslator.cs  SqliteNodaTimeDurationPlugin.cs  TypeMappingUtilities.cs
EFCore.Sqlite.NodaTime.Duration/Scaffolding/: SqliteNodaTimeCodeGeneratorPlugin.cs
EFCore.Sqlite.NodaTime.Duration/Storage/: SqliteDurationPatternTypeMapping.cs  SqliteDurationSecondsTypeMapping.cs  SqliteDurationValueConverter.cs  SqliteNodaTimeTypeMappingSourcePlugin.cs
EFCore.Sqlite.NodaTime.Tests/: CollectionQueryTests.cs  CollectionsTests.cs  DesignTimeServicesTests.cs  EFCore.Sqlite.NodaTime.Tests.csproj  InstantQueryTests.Collections.Intersects.verified.txt  InstantQueryTests.EnumerableContains.verified.txt  InstantQueryTests.GetCurrentInstant_From_Instance.verified.txt  InstantQueryTests.cs  LocalDateMethodQueryTests.PlusDays.verified.txt  LocalDateMethodQueryTests.cs  LocalDateQueryTests.Collections.Update.verified.txt  LocalDateQueryTests.Collections.Year.verified.txt  LocalDateQueryTests.Contains.verified.txt  LocalDateQueryTests.Equal.verified.txt  LocalDateQueryTests.GreaterThan.verified.txt  LocalDateQueryTests.LessThan.verified.txt  LocalDateQueryTests.Methods.Combination.verified.txt  LocalDateQueryTests.Methods.PlusDays.verified.txt  LocalDateQueryTests.Methods.PlusMonths.verified.txt  LocalDateQueryTests.Methods.PlusWeeks.verified.txt  LocalDateQueryTests.Methods.PlusYears.verified.txt  LocalDateQueryTests.Methods.ToDateOnly.verified.txt  LocalDateQueryTests.Methods.ToDateTimeUnspecified.verified.txt  LocalDateQueryTests.Properties.Day.verified.txt  LocalDateQueryTests.Properties.DayOfWeek.verified.txt  LocalDateQueryTests.Properties.DayOfYear.verified.txt  LocalDateQueryTests.Properties.Month.verified.txt  LocalDateQueryTests.Properties.Year.verified.txt  LocalDateQueryTests.Select_Day.verified.txt  LocalDateQueryTests.Select_DayOfWeek.verified.txt  LocalDateQueryTests.Select_DayOfYear.verified.txt  LocalDateQueryTests.Select_Equal.verified.txt  LocalDateQueryTests.Select_GreaterThan.verified.txt  LocalDateQueryTests.Select_LessThan.verified.txt  LocalDateQueryTests.Select_Month.verified.txt  LocalDateQueryTests.Select_Year.verified.txt  LocalDateQueryTests.Update.verified.txt  LocalDateQueryTests.cs  LocalDateTimeDateDiffQueryTests.DateDiffDay.verified.txt  LocalDateTimeDateDiffQueryTests.DateDiffHour.verified.txt  (+117 more)
EFCore.Sqlite.NodaTime.Tests/Migrations/: MigrationTests.Migration_Generates_Correct_MigrationCode.verified.cs  MigrationTests.Migration_Generates_Correct_SnapshotCode.verified.cs  MigrationTests.cs
EFCore.Sqlite.NodaTime/Design/Internal/: SqliteNodaTimeDesignTimeServices.cs
EFCore.Sqlite.NodaTime/Extensions/: DateUtilities.cs  NodaTimePatternExtensions.cs  SqliteNodaTimeDbContextOptionsBuilderExtensions.cs  SqliteNodaTimeDbFunctionsExtensions.cs  SqliteNodaTimeServiceCollectionExtensions.cs  Utilities.cs
EFCore.Sqlite.NodaTime/Infrastructure/Internal/: SqliteNodaTimeOptionsExtension.cs
EFCore.Sqlite.NodaTime/Query/Internal/: SqliteNodaTimeEvaluatableExpressionFilterPlugin.cs
EFCore.Sqlite.NodaTime/Scaffolding/Internal/: SqliteNodaTimeCodeGeneratorPlugin.cs
EFCore.Sqlite.NodaTime/Storage/Internal/: SqliteInstantTypeMapping.cs  SqliteLocalDateTimeTypeMapping.cs  SqliteLocalDateTypeMapping.cs  SqliteLocalTimeTypeMapping.cs  SqliteNodaTimeJsonStringReaderWriter.cs  SqliteNodaTimeTypeMapping.cs  SqlitePatterns.cs  (+3 more)
(+21 files in other folders)
