<Project>
  <PropertyGroup>
    <RepositoryUrl>git://github.com/khellang/EFCore.Sqlite.NodaTime</RepositoryUrl>
    <Copyright>Copyright 2025 © Kristian Hellang, et al.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Kristian Hellang, et al.</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <Features>strict</Features>

    <PackageProjectUrl>https://www.learnentityframeworkcore.com/extensions/entityframeworkcore-sqlite-nodatime</PackageProjectUrl>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;orm;sql;sqlite;NodaTime</PackageTags>
    <RepositoryUrl>https://github.com/khellang/EFCore.Sqlite.NodaTime</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
