<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.8" />
    <PackageReference Update="NodaTime" Version="3.2.2" />

    <!-- Test -->
    <PackageReference Update="Verify.Xunit" Version="30.6.1" />
    <PackageReference Update="Verify.EntityFramework" Version="13.1.2" />
    <PackageReference Update="xunit" Version="2.9.3" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Specification.Tests" Version="9.0.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Update="coverlet.collector" Version="6.0.4" />

    <!-- Dev Dependencies-->
    <PackageReference Update="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
