<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.2" />
    <PackageReference Update="NodaTime" Version="3.3.0" />

    <!-- Test -->
    <PackageReference Update="Verify.Xunit" Version="31.12.4" />
    <PackageReference Update="Verify.EntityFramework" Version="15.0.2" />
    <PackageReference Update="xunit" Version="2.9.3" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Specification.Tests" Version="10.0.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Update="coverlet.collector" Version="6.0.4" />

    <!-- Dev Dependencies-->
    <PackageReference Update="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
