<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EntityFrameworkCore.Sqlite.NodaTime.Tests</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore.Sqlite</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Specification.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Sqlite.NodaTime\EFCore.Sqlite.NodaTime.csproj" />
  </ItemGroup>
</Project>
