<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;orm;sql;sqlite;NodaTime</PackageTags>
    <Description>Adds support for NodaTime types when using SQLite with Entity Framework Core.</Description>
    <RootNamespace>Microsoft.EntityFrameworkCore.Sqlite</RootNamespace>
    <AssemblyName>EntityFrameworkCore.Sqlite.NodaTime</AssemblyName>
    <PackageId>EntityFrameworkCore.Sqlite.NodaTime</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>5.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**\*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="NodaTime" />
  </ItemGroup>
</Project>
