<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageProjectUrl>https://www.learnentityframeworkcore.com/extensions/entityframeworkcore-sqlite-nodatime</PackageProjectUrl>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;orm;sql;sqlite;NodaTime</PackageTags>
    <Description>Adds support for NodaTime types when using SQLite with Entity Framework Core.</Description>
    <RepositoryUrl>https://github.com/khellang/EFCore.Sqlite.NodaTime</RepositoryUrl>
    <RootNamespace>Microsoft.EntityFrameworkCore.Sqlite</RootNamespace>
    <AssemblyName>EntityFrameworkCore.Sqlite.NodaTime</AssemblyName>
    <PackageId>EntityFrameworkCore.Sqlite.NodaTime</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net10.0</TargetFramework>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**\*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <PackageReference Include="MinVer" />
    <PackageReference Include="NodaTime" />
  </ItemGroup>
</Project>
